.aside {
	width: 100%;
	min-width: 220px;
	box-sizing: border-box;
	margin-top: 4rem;
	background-color: var(--color-white);
	padding: 1rem;
	border-radius: 10px;
	height: fit-content;
}

.clear {
	cursor: pointer;
	transition: color 0.3s;
}

.clear:hover {
	color: var(--color-light-blue);
}

.aside-header {
	padding: 10px 0;
}

.filter-section {
	gap: 8px;
	border-top: 1px solid var(--color-light-border);
	padding: 14px 0;
}

.filter-section label {
	margin-left: 8px;
}

.filter-section input {
	cursor: pointer;
}

.justify-btwn {
	justify-content: space-between;
}

.filter-section span {
	font-weight: 500;
	font-size: 1.25rem;
	text-transform: uppercase;
}

.mobile-aside {
	position: absolute;
	top: 3.5rem;
	width: 100%;
	min-width: 320px;
	box-sizing: border-box;
	background-color: var(--color-white);
	padding: 1.5rem;
	border-radius: 10px;
	height: fit-content;
	border-bottom: 1px solid var(--color-light-border);
}

.mobile-aside input {
	margin-left: 1.5rem;
	margin-right: 10px;
}
.mobile-aside .close-card {
	margin-right: auto;
	margin-left: 10px;
}

@media screen and (max-width: 480px) {
	.mobile-aside {
		z-index: 14;
	}
}
